insert into gotango_brand (id,name, gadget_id_id) values
(1,'Apple',1),
(2,'Asus',1),
(3,'Samsung',1),
(4,'Iball',1),
(5,'Lenovo',1),
(6,'Mi',1),
(7,'Gionee',1),
(8,'Motorola',1),
(9,'Huawei',1),
(10,'Panasonic',1),
(11,'Blackberry',1),
(12,'Intex',1),
(13,'Sony',1),
(14,'OnePlus',1),
(15,'Oppo',1),
(16,'Alcatel',1),
(17,'Nokia',1),
(18,'LG',1),
(19,'Micromax',1),
(20,'Xolo',1),
(21,'Karbonn',1),
(22,'HTC',1),
(23,'Lava',1),
(24,'Vivo',1),
(25,'Nexus',1),
(26,'LeEco',1),
(27,'Iball',2),
(28,'Lenovo',2),
(29,'Mi',2),
(30,'Huawei',2),
(31,'Panasonic',2),
(32,'Blackberry',2),
(33,'Intex',2),
(34,'Sony',2),
(35,'Alcatel',2),
(36,'LG',2),
(37,'Micromax',2),
(38,'Xolo',2),
(39,'Karbonn',2),
(40,'Lava',2),
(41,'Digiflip',2),
(42,'HCL',2),
(43,'Microsoft',2),
(44,'HP',2),
(45,'Dell',2),
(46,'Acer',2),
(47,'Nexus',2),
(48,'Samsung',2),
(49,'Apple',2),
(50,'Asus',2),
(51,'Coolpad',1),
(52,'Other',1),
(53,'Other',2)
;