insert into gotango_defect (id,defect_name, defect_info, defect_category_id_id) values

	(	1	,	'Touch and display both not working'		,	NULL	,	1),
	(	2	,	'Display is not working but touch works'		,	NULL	,	1),
	(	3	,	'Screen is broken but touch and display works'		,	NULL,	1	),
	(	4	,	'Touch is not working but display works'		,	NULL,	1	),
	(	5	,	'Dead condition. Doesn\'t charge at all'		,	NULL,	2	),
	(	6	,	'Device charges when adjusted'		,	NULL,	2	),
	(	7	,	'Device turns off when removed from charging'		,	NULL,	2	),
	(	8	,	'Battery drains very fast'		,	NULL,	2	),
	(	9	,	'Battery takes time to charge'		,	NULL,	2	),
	(	10	,	'Device is stuck on brand logo'		,	NULL	,	3),
	(	11	,	'Device hangs or behaves randomly'		,	NULL,	3	),
	(	12	,	'Device is locked'		,	NULL,	3	),
	(	13	,	'Apps or programs keep crashing'		,	NULL,	3	),
	(	14	,	'Sim not detected'	,	NULL,	4		),
	(	15	,	'Wifi doesn\'t work'		,	NULL,	4	),
	(	16	,	'Bluetooth doesn\'t work'		,	NULL	,	4),
	(	17	,	'Can\'t listen phone rings or music on loudspeaker'		,	NULL,	5	),
	(	18	,	'Can\'t hear people on phone calls'		,	NULL	,	5),
	(	19	,	'People can\'t hear me on calls'		,	NULL,	5	),
	(	20	,	'Headphone doesn\'t play sound'	,	NULL	,	5	),
	(	21	,	'Disturbance or noise when using headphone'	,	NULL	,	5	),
	(	22	,	'Back camera images are not clear'		,	NULL,	6	),
	(	23	,	'Front camera images are not clear'		,	NULL,	6	),
	(	24	,	'Unable to take pictures from primary camera'	,	NULL,	6		),
	(	25	,	'Unable to take pictures from front camera'		,	NULL,	6	),
	(	26	,	'Backpanel needs to be replaced'		,	NULL	,	8),
	(	27	,	'Side bidding needs to be replaced'		,	NULL,	8	),
	(	28	,	'Volume button works but is worn out'		,	NULL,	8	),
	(	29	,	'Power button works but is worn out'		,	NULL,	8	),
	(	30	,	'Device is water damaged but turns on'		,	NULL	,	7),
	(	31	,	'Device is water damaged and is dead'		,	NULL,	7	),
	(	32	,	'Other'	,	NULL	,	8	),
	(	33	,	'Other'	,	NULL,	1		),
	(	34	,	'Other'		,	NULL,	2	),
	(	35	,	'Other'	,	NULL,	3		),
	(	36	,	'Other'		,	NULL,	4	),
	(	37	,	'Other'		,	NULL,	5	),
	(	38	,	'Other'		,	NULL,	6	),
	(	39	,	'Other'		,	NULL,	7	),
	(	40	,	'Other'		,	NULL,	10	),
	(	41	,	'Device goes blank during calls'		,	NULL	,	9),
	(	42	,	'Motion sensors are not working'		,	NULL,	9	),
	(	43	,	'Other'		,	NULL	,	9),
	(	44	,	'Volume button doesn\'t work'	,	NULL,	8		),
	(	45	,	'Power button doesn\'t work'		,	NULL,	8	),
	(	46	,	'Disturbance or noise in loudspeaker'		,	NULL,	5	),
	(	47	,	'Disturbance or noise in calls'	,	NULL,	5		),
	(	48	,	'People hear disturbance or noise in calls'	,	NULL,	5		),
	(	49	,	'Camera glass is broken'		,	NULL,	6	),
	(	50	,	'Booting issue with restarts'		,	NULL,	3	);