insert into gotango_device (id,model_number, brand_id_id) values
(1,'Alcatel One Touch Idol X Plus',16),
(2,'Alcatel Other Mobile Model',16),
(3,'Apple Iphone 4',1),
(4,'Apple Iphone 4s',1),
(5,'Apple Iphone 5',1),
(6,'Apple Iphone 5c',1),
(7,'Apple Iphone 5s',1),
(8,'Apple Iphone 6',1),
(9,'Apple Iphone 6 Plus',1),
(10,'Apple Iphone 6s',1),
(11,'Apple Iphone 6s Plus',1),
(12,'Apple Other Mobile Model',1),
(13,'Asus Zenfone 2 Laser ZE500KL',2),
(14,'Asus Zenfone 2 Laser ZE550KL',2),
(15,'Asus Zenfone 2 Laser ZE601KL',2),
(16,'Asus Zenfone 2 ZE550ML',2),
(17,'Asus Zenfone 3 Max ZC520TL',2),
(18,'Asus Zenfone 3 Max ZC553KL',2),
(19,'Asus Zenfone 4 A400CG',2),
(20,'Asus Zenfone 4 A401CG',2),
(21,'Asus Zenfone 5 A500CG',2),
(22,'Asus Zenfone 5 A501CG (Tooj)',2),
(23,'Asus Zenfone 6 A600CG',2),
(24,'Asus Zenfone 6 A601CG',2),
(25,'Asus Zenfone Max ZC550KL',2),
(26,'Asus Zenphone 2 ZE551ML',2),
(27,'Asus Other Mobile Model',2),
(28,'Blackberry Bold Touch 9900',11),
(29,'Blackberry Curve 8320',11),
(30,'Blackberry Curve 9300',11),
(31,'Blackberry Z10',11),
(32,'Blackberry Z3',11),
(33,'Blackberry Other Mobile Model',11),
(34,'Coolpad Dazen 1',51),
(35,'Coolpad Mega 2.5 D',51),
(36,'Coolpad Note 3',51),
(37,'Coolpad Other Mobile Model',51),
(38,'Gionee Elife E6',7),
(39,'Gionee Elife E7',7),
(40,'Gionee Other Mobile Model',7),
(42,'Htc Desire 500 ',22),
(43,'Htc Desire 501 ',22),
(44,'Htc Desire 516',22),
(45,'Htc Desire 526',22),
(46,'Htc Desire 616',22),
(47,'Htc Desire 626',22),
(48,'Htc Desire 626 G Plus',22),
(49,'Htc Desire 816',22),
(50,'Htc Desire 816G',22),
(51,'Htc Desire 820',22),
(52,'Htc Desire 820 Plus',22),
(53,'Htc Desire 820S',22),
(54,'Htc Desire 826',22),
(55,'Htc Desire 826 DS',22),
(56,'Htc Desire 8X',22),
(57,'Htc Desire C',22),
(58,'Htc One',22),
(59,'Htc One E7',22),
(60,'Htc One M7',22),
(61,'Htc One M8',22),
(62,'Htc One M8 Eye',22),
(63,'Htc One X',22),
(64,'Htc Other Mobile Model',22),
(65,'Huawei Ascend P7',9),
(66,'Huawei Ascend Y300',9),
(67,'Huawei Google Nexus 6P',9),
(68,'Huawei Honor 4X',9),
(69,'Huawei Honor 5x',9),
(70,'Huawei Honor 6 H60-L04',9),
(71,'Huawei Honor 7',9),
(72,'Huawei Honor Bee',9),
(73,'Huawei Other Mobile Model',9),
(74,'Intex Aqua 4.5E',12),
(75,'Intex Aqua Power HD',12),
(76,'Intex Other Mobile Model',12),
(77,'Karbonn A81',21),
(78,'Karbonn A14',21),
(79,'Karbonn A9',21),
(80,'Karbonn F360',21),
(81,'Karbonn Sparkle V',21),
(82,'Karbonn Titanium MachFive',21),
(83,'Karbonn Titanium Octane',21),
(84,'Karbonn Titanium S205',21),
(85,'Karbonn Other Mobile Model',21),
(86,'Lava A89',23),
(87,'Lava Iris Atom 2',23),
(88,'Lava Iris Pro 30',23),
(89,'Lava Iris X1 Atom S',23),
(90,'Lava Other Mobile Model',23),
(91,'Lenovo P70',5),
(92,'Lenovo A6000',5),
(93,'Lenovo A6000 Plus',5),
(94,'Lenovo A6600',5),
(95,'Lenovo A7000',5),
(96,'Lenovo K3 Note',5),
(97,'Lenovo K3 Note Music',5),
(98,'Lenovo K4 Note',5),
(99,'Lenovo K5 note',5),
(100,'Lenovo P780',5),
(101,'Lenovo S660',5),
(102,'Lenovo S850',5),
(103,'Lenovo S860',5),
(104,'Lenovo S90',5),
(105,'Lenovo Vibe K5',5),
(106,'Lenovo Vibe K5 Plus',5),
(107,'Lenovo Vibe P1',5),
(108,'Lenovo Vibe P1m',5),
(109,'Lenovo Vibe S1',5),
(110,'Lenovo Vibe Z2 Pro',5),
(111,'Lenovo Yoga 8',5),
(112,'Lenovo Zuk Z1',5),
(113,'Lenovo Other Mobile Model',5),
(114,'Leeco Letv Le 1s',26),
(115,'Leeco Letv Le 2',26),
(116,'Leeco Letv Le Max2',26),
(117,'Leeco Other Mobile Model',26),
(118,'Lg G4',18),
(119,'Lg G Pro 2',18),
(120,'Lg G3',18),
(121,'Lg G3 Stylus',18),
(122,'Lg Google Nexus 4',18),
(123,'Lg Google Nexus 5',18),
(124,'Lg Google Nexus 5X',18),
(125,'Lg L80 D380',18),
(126,'Lg L90 D410',18),
(127,'Lg Optimus L3 E400',18),
(128,'Lg Other Mobile Model',18),
(129,'Xiaomi Mi 3',6),
(130,'Xiaomi Mi 4',6),
(131,'Xiaomi Mi 4i',6),
(132,'Xiaomi MI max',6),
(133,'Xiaomi Redmi 1S',6),
(134,'Xiaomi Redmi 2',6),
(135,'Xiaomi Redmi 2 Prime',6),
(136,'Xiaomi Redmi 3',6),
(137,'Xiaomi Redmi 3s',6),
(138,'Xiaomi Redmi 3s prime',6),
(139,'Xiaomi Redmi Note',6),
(140,'Xiaomi Redmi Note 3',6),
(141,'Xiaomi Other Mobile Model',6),
(142,'Micromax Bolt D321',19),
(143,'Micromax Bolt Q333',19),
(144,'Micromax Bolt Q338',19),
(145,'Micromax Canvas 5 E481',19),
(146,'Micromax Canvas A114',19),
(148,'Micromax Canvas A116',19),
(149,'Micromax Canvas A120',19),
(150,'Micromax Canvas A190',19),
(151,'Micromax Canvas A210',19),
(152,'Micromax Canvas A350',19),
(153,'Micromax Canvas Evok E483',19),
(154,'Micromax Canvas Express 2 E313',19),
(155,'Micromax Canvas Juice Q382',19),
(156,'Micromax Canvas Juice Q392',19),
(157,'Micromax Canvas Juice Q461',19),
(158,'Micromax Canvas Knight A350',19),
(159,'Micromax Canvas Knight E471',19),
(160,'Micromax Canvas Laptab LT666',19),
(161,'Micromax Canvas Magnus A112',19),
(162,'Micromax Canvas Magnus A117',19),
(163,'Micromax Canvas Pace Q416',19),
(164,'Micromax Canvas Pulse E451',19),
(166,'Micromax Selfie Q340',19),
(167,'Micromax Unite A106',19),
(168,'Micromax Vdeo 2 Q4101',19),
(169,'Micromax X603',19),
(170,'Micromax YU Yunique',19),
(171,'Micromax Yu Yureka plus',19),
(172,'Micromax Yureka One',19),
(173,'Micromax Other Mobile Model',19),
(174,'Motorola Google Nexus 6',8),
(175,'Motorola Moto E',8),
(176,'Motorola Moto E 2nd gen',8),
(177,'Motorola Moto G',8),
(178,'Motorola Moto G 2nd gen',8),
(179,'Motorola Moto G 3rd gen',8),
(180,'Motorola Moto G Turbo Edition',8),
(181,'Motorola Moto G3 Turbo',8),
(182,'Motorola Moto G4',8),
(183,'Motorola Moto G4 Play',8),
(184,'Motorola Moto G4 Plus',8),
(185,'Motorola Moto Turbo',8),
(186,'Motorola Moto X ',8),
(187,'Motorola Moto X 2nd gen',8),
(188,'Motorola Moto X Force',8),
(189,'Motorola Moto X Play',8),
(190,'Motorola Moto X Style',8),
(191,'Motorola Other Mobile Model',8),
(192,'Nexus Google  Nexus 4',25),
(193,'Nexus Google  Nexus 5',25),
(194,'Nexus Google  Nexus 5X',25),
(195,'Nexus Google Nexus 6',25),
(196,'Nexus Google Nexus 6P',25),
(197,'Nexus Other Mobile Model',25),
(198,'Nokia Lumia 1020',17),
(199,'Nokia Lumia 1320',17),
(200,'Nokia Lumia 520',17),
(201,'Nokia Lumia 525',17),
(202,'Nokia Lumia 530 Dual Sim',17),
(203,'Nokia Lumia 535',17),
(204,'Nokia Lumia 620',17),
(205,'Nokia Lumia 625',17),
(206,'Nokia Lumia 630',17),
(207,'Nokia Lumia 640 XL',17),
(208,'Nokia Lumia 650XL',17),
(209,'Nokia Lumia 720',17),
(210,'Nokia Lumia 730',17),
(211,'Nokia Lumia 820',17),
(212,'Nokia Lumia 900',17),
(213,'Nokia Lumia 920',17),
(214,'Nokia Lumia 925',17),
(215,'Nokia Nokia 230',17),
(216,'Nokia XL',17),
(217,'Nokia Other Mobile Model',17),
(218,'OnePlus X',14),
(219,'OnePlus 2',14),
(220,'OnePlus 3',14),
(221,'OnePlus 3T',14),
(222,'OnePlus One',14),
(223,'OnePlus Other Mobile Model',14),
(224,'Oppo F1 Plus',15),
(225,'Oppo Neo 5',15),
(226,'Oppo Neo 7',15),
(227,'Oppo Other Mobile Model',15),
(228,'Panasonic Eluga A',10),
(229,'Panasonic Eluga Icon',10),
(230,'Panasonic Eluga S',10),
(231,'Panasonic Other Mobile Model',10),
(232,'Samsung Galaxy 2',3),
(233,'Samsung Galaxy A5',3),
(235,'Samsung Galaxy A6',3),
(236,'Samsung Galaxy A7',3),
(237,'Samsung Galaxy A8',3),
(238,'Samsung Galaxy Ace Duos',3),
(239,'Samsung Galaxy Core',3),
(240,'Samsung Galaxy E5',3),
(241,'Samsung Galaxy E7',3),
(242,'Samsung Galaxy Grand',3),
(243,'Samsung Galaxy Grand 2',3),
(244,'Samsung Galaxy Grand Duos',3),
(245,'Samsung Galaxy Grand Prime',3),
(246,'Samsung Galaxy J1',3),
(247,'Samsung Galaxy J1 Ace',3),
(248,'Samsung Galaxy J1 Mini',3),
(249,'Samsung Galaxy J2',3),
(251,'Samsung Galaxy J5',3),
(252,'Samsung Galaxy J7',3),
(253,'Samsung Galaxy J7 Prime',3),
(254,'Samsung Galaxy Mega 5.8',3),
(255,'Samsung Galaxy Note 2',3),
(257,'Samsung Galaxy Note 3',3),
(258,'Samsung Galaxy Note 4',3),
(259,'Samsung Galaxy Note 800',3),
(260,'Samsung Galaxy Note N700',3),
(261,'Samsung Galaxy On8',3),
(262,'Samsung Galaxy S Advanced',3),
(263,'Samsung Galaxy S Duos S7562',3),
(264,'Samsung Galaxy S2',3),
(265,'Samsung Galaxy S3',3),
(266,'Samsung Galaxy S4',3),
(267,'Samsung Galaxy S5',3),
(268,'Samsung Galaxy S6',3),
(269,'Samsung Galaxy S6 Edge',3),
(270,'Samsung Galaxy S6 Edge Plus',3),
(271,'Samsung Galaxy S7 Edge',3),
(272,'Samsung Galaxy Star',3),
(273,'Samsung Galaxy Star 2 Plus',3),
(274,'Samsung Galaxy Star Pro',3),
(275,'Samsung Galaxy Tab 4 7.0',3),
(276,'Samsung Z1',3),
(277,'Samsung Z2',3),
(278,'Samsung Other Mobile Model',3),
(279,'Sony Xperia C',13),
(280,'Sony Xperia C3',13),
(281,'Sony Xperia C5 Ultra Dual',13),
(282,'Sony Xperia M2',13),
(283,'Sony Xperia M4 Aqua Dual',13),
(284,'Sony Xperia T2 Ultra Dual',13),
(285,'Sony Xperia T3',13),
(286,'Sony Xperia Z Ultra',13),
(287,'Sony Xperia Z1',13),
(288,'Sony Xperia Z2',13),
(289,'Sony Xperia Z3',13),
(290,'Sony Xperia Z5 Premium',13),
(291,'Sony Other Mobile Model',13),
(292,'Xolo Xolo Black 1X',20),
(293,'Xolo Other Mobile Model',20),
(294,'Apple Ipad 2',49),
(295,'Apple Ipad Air',49),
(296,'Apple Ipad Mini',49),
(297,'Apple Other Tab Model',49),
(298,'Asus Fonepad 7',50),
(299,'Asus Fonepad 8',50),
(300,'Asus Google Nexus 7',50),
(301,'Asus Other Tab Model',50),
(302,'Hp Omni 10',44),
(303,'Hp Other Tab Model',44),
(304,'Lenovo S8-50LC',28),
(305,'Lenovo Other Tab Model',28),
(306,'Micromax Funbook Infinity P275',37),
(307,'Micromax Other Tab Model',37),
(308,'Nexus Google Nexus 7',47),
(309,'Nexus Other Tab Model',47),
(310,'Samsung Google Nexus 10',48),
(311,'Samsung Other Tab Model',48),
(312,'Sony Xperia Tablet Z',34),
(313,'Sony Xperia Tablet Z1',34),
(314,'Sony Other Tab Model',34),
(315,'Other Mobile Model',52),
(316,'Other Tab Model',53);
