# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-12 11:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Defect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defect_name', models.CharField(max_length=50)),
                ('defect_info', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DefectCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defect_category', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_number', models.CharField(max_length=40, unique=True)),
                ('brand_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Brand')),
            ],
        ),
        migrations.CreateModel(
            name='DeviceIdentity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(blank=True, max_length=15, null=True)),
                ('imei', models.CharField(blank=True, max_length=17, null=True)),
                ('device_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Device')),
            ],
        ),
        migrations.CreateModel(
            name='DevicePart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('color', models.CharField(blank=True, max_length=15, null=True)),
                ('quality', models.CharField(blank=True, choices=[(0, b'Original'), (1, b'Compatible')], max_length=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.IntegerField(choices=[(0, b'Technician'), (1, b'Tango')])),
                ('name', models.CharField(max_length=50)),
                ('employment_status', models.IntegerField(choices=[(0, b'Active'), (1, b'Inactive')])),
                ('primary_email', models.EmailField(max_length=254, unique=True)),
                ('registered_phone_number', models.CharField(max_length=20, unique=True)),
                ('joining_date', models.DateTimeField()),
                ('termination_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_type', models.CharField(choices=[(b'E', b'Email'), (b'P', b'Mobile number'), (b'L', b'Landline')], max_length=1)),
                ('contact_value', models.CharField(max_length=50)),
                ('employee_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Gadget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Incentive',
            fields=[
                ('incentive_id', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('incentive_type', models.IntegerField(choices=[(0, b'Coupon'), (1, b'Referral')])),
                ('incentive_amount', models.IntegerField()),
                ('validity_start_time', models.DateTimeField()),
                ('validity_end_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField()),
                ('service_center_type', models.CharField(choices=[(b'A', b'Authorised service center'), (b'G', b'GoTango center')], max_length=1)),
                ('in_warranty', models.BooleanField()),
                ('pickup_date', models.DateField()),
                ('delivery_date', models.DateField(blank=True, null=True)),
                ('standby', models.BooleanField(default=False)),
                ('expected_cost', models.IntegerField(blank=True, null=True)),
                ('actual_cost', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(default='Placed', max_length=15)),
                ('defect_description', models.CharField(blank=True, max_length=200, null=True)),
                ('channel', models.CharField(blank=True, choices=[(b'Po', b'Poster'), (b'Go', b'Google'), (b'Jd', b'Justdial')], max_length=2, null=True)),
                ('parent_order_id', models.IntegerField(blank=True, null=True)),
                ('admin_comments', models.CharField(blank=True, max_length=200, null=True)),
                ('encrypted_id', models.CharField(blank=True, max_length=200, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderAppliedIncentive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incentive_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Incentive')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderDefect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defect_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Defect')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderJobSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(choices=[(b'R', b'In Repair'), (b'C', b'Completed')], max_length=1)),
                ('outcome', models.CharField(blank=True, choices=[(b'R', b'Repaired'), (b'N', b'Not Repaired')], max_length=1, null=True)),
                ('time_created', models.DateTimeField()),
                ('time_updated', models.DateTimeField()),
                ('external_job_sheet_id', models.CharField(blank=True, max_length=30, null=True)),
                ('defect_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Defect')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderJobSheetDeviceHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage', models.CharField(choices=[(b'P', b'Pickup'), (b'R', b'In repair')], max_length=1)),
                ('attribute_key', models.IntegerField(choices=[(0, b'Pickup Tango'), (1, b'Pickup Time')])),
                ('attribute_value', models.CharField(max_length=100)),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Order')),
                ('order_job_sheet_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gotango.OrderJobSheet')),
            ],
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[(b'S', b'GoTango certified service center'), (b'D', b'Distributor'), (b'A', b'Authorised service center'), (b'G', b'GoTango workshop')], max_length=1)),
                ('rating', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(max_length=50)),
                ('poc', models.CharField(max_length=50)),
                ('area', models.IntegerField(choices=[(0, b'Marathahalli'), (1, b'Sarjapur Road')])),
            ],
        ),
        migrations.CreateModel(
            name='PartnerContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_type', models.CharField(choices=[(b'E', b'Email'), (b'P', b'Mobile number'), (b'L', b'Landline')], max_length=1)),
                ('contact_value', models.CharField(max_length=50)),
                ('partner_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Partner')),
            ],
        ),
        migrations.CreateModel(
            name='PartnerParts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.IntegerField()),
                ('warranty_in_days', models.IntegerField(blank=True, null=True)),
                ('availability_in_days', models.IntegerField(blank=True, null=True)),
                ('rating', models.IntegerField(blank=True, null=True)),
                ('device_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Device')),
                ('part_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.DevicePart')),
                ('partner_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Partner')),
            ],
        ),
        migrations.CreateModel(
            name='PartnerSupports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('warranty', models.BooleanField()),
                ('rating', models.IntegerField(blank=True, null=True)),
                ('brand_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Brand')),
                ('partner_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Partner')),
            ],
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.IntegerField(choices=[(0, b'Bangalore'), (1, b'Mumbai'), (2, b'Delhi'), (3, b'Pune'), (4, b'Kolkata'), (5, b'Chennai'), (6, b'Hyderabad'), (7, b'Other')])),
                ('create_time', models.DateTimeField()),
                ('query', models.CharField(blank=True, max_length=200, null=True)),
                ('admin_comments', models.CharField(blank=True, max_length=200, null=True)),
                ('is_addressed', models.BooleanField(default=False)),
                ('channel', models.CharField(blank=True, choices=[(b'Po', b'Poster'), (b'Go', b'Google'), (b'Jd', b'Justdial')], max_length=2, null=True)),
                ('device_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gotango.Device')),
            ],
        ),
        migrations.CreateModel(
            name='QuoteDefect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defect_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Defect')),
                ('quote_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Quote')),
            ],
        ),
        migrations.CreateModel(
            name='Repair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repair_type', models.IntegerField(choices=[(0, b'Touch glass replacement'), (1, b'Touch and display replacement'), (2, b'Display replacement'), (3, b'Battery replacement'), (4, b'Charging pin replacement'), (5, b'Diagnostic'), (6, b'Software flash'), (7, b'Mic replacement'), (8, b'Ear spaeaker replacement'), (9, b'Loudspeaker replacement'), (10, b'Sim slot replacement'), (11, b'Headphone jack replacement'), (12, b'Primary camera replacement'), (13, b'Front camera replacement'), (14, b'Primary camera cleaning'), (15, b'Front camera cleaning'), (16, b'Backpanel replacement'), (17, b'Power button replacement'), (18, b'Volume button replacement'), (19, b'Chemical cleaning')])),
                ('estimated_cost', models.IntegerField(blank=True, null=True)),
                ('warranty_in_days', models.IntegerField(blank=True, null=True)),
                ('defect_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Defect')),
                ('device_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Device')),
            ],
        ),
        migrations.CreateModel(
            name='RepairPartsMap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.DevicePart')),
                ('repair_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Repair')),
            ],
        ),
        migrations.CreateModel(
            name='StandbyDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_type', models.IntegerField(choices=[(0, b'Smartphone'), (1, b'Basic Phone')], default=0)),
                ('status', models.IntegerField(choices=[(0, b'Available'), (1, b'Unavailable')])),
                ('issue_date', models.DateTimeField(blank=True, null=True)),
                ('expected_release_date', models.DateTimeField(blank=True, null=True)),
                ('release_date', models.DateTimeField(blank=True, null=True)),
                ('assigned_order_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gotango.Order')),
                ('device_identity_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.DeviceIdentity')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('primary_email', models.EmailField(max_length=254, unique=True)),
                ('registered_phone_number', models.CharField(max_length=20, unique=True)),
                ('registration_date', models.DateField(verbose_name='date user registered')),
            ],
        ),
        migrations.CreateModel(
            name='UserAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_line', models.CharField(max_length=100)),
                ('second_line', models.CharField(blank=True, max_length=100, null=True)),
                ('landmark', models.CharField(blank=True, max_length=50, null=True)),
                ('area', models.IntegerField(choices=[(0, b'Marathahalli'), (1, b'Sarjapur Road')])),
                ('city', models.CharField(default=b'Bangalore', max_length=25)),
                ('state', models.CharField(default=b'Karnataka', max_length=25)),
                ('zip', models.IntegerField(blank=True, null=True)),
                ('address_type', models.CharField(blank=True, choices=[(b'H', b'Home'), (b'O', b'Office')], max_length=1, null=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.User')),
            ],
        ),
        migrations.CreateModel(
            name='UserContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_type', models.CharField(choices=[(b'E', b'Email'), (b'P', b'Mobile number'), (b'L', b'Landline')], max_length=1)),
                ('contact_value', models.CharField(max_length=50)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.User')),
            ],
        ),
        migrations.AddField(
            model_name='quote',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.User'),
        ),
        migrations.AddField(
            model_name='orderjobsheet',
            name='partner_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Partner'),
        ),
        migrations.AddField(
            model_name='orderjobsheet',
            name='repair_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gotango.Repair'),
        ),
        migrations.AddField(
            model_name='order',
            name='delivery_address_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delivery_address', to='gotango.UserAddress'),
        ),
        migrations.AddField(
            model_name='order',
            name='device_identity_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.DeviceIdentity'),
        ),
        migrations.AddField(
            model_name='order',
            name='pickup_address_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pickup_address', to='gotango.UserAddress'),
        ),
        migrations.AddField(
            model_name='order',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.User'),
        ),
        migrations.AddField(
            model_name='defect',
            name='defect_category_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.DefectCategory'),
        ),
        migrations.AddField(
            model_name='brand',
            name='gadget_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gotango.Gadget'),
        ),
    ]
