# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-18 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gotango', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='encrypted_id',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='encrypted_id',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True),
        ),
    ]
