# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-26 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gotango', '0003_auto_20170226_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='quote',
            name='phone_number',
            field=models.CharField(default='None', max_length=20),
        ),
    ]
